# HoloJS

./: .clang-format  .gitignore  .gitmodules  README.md
HoloJS/: .clang-format  HoloJS-Vs2017.sln  HoloJS.sln
HoloJS/AdvancedApp/: AdvancedApp.vcxproj  AdvancedApp.vcxproj.filters  App.cpp  Package.appxmanifest
HoloJS/HoloJsHost/: AudioBufferSourceNode.cpp  AudioBufferSourceNode.h  AudioContext.cpp  AudioContext.h  AudioDestinationNode.h  AudioNode.cpp  AudioNode.h  AudioParam.cpp  AudioParam.h  AudioProjections.cpp  AudioProjections.h  AudioScheduledSourceNode.cpp  AudioScheduledSourceNode.h  BasicHoloJsApp.cpp  BasicHoloJsApp.h  CanvasProjections.cpp  CanvasProjections.h  ChakraForHoloJS.h  ErrorHandling.h  ExternalObject.h  FileSystemLoader.cpp  FileSystemLoader.h  GainNode.h  HoloJsApp.cpp  HoloJsApp.h  HoloJsHost.filters  (+62 more)
WebSamples/: Web.config  WebARViewer.json  fbxloader.json  index.html  photosphere.json  readme.md  readme.txt
build-instructions/: CMakeSettings.json  angle-build-environment.txt  angle-build-steps.txt  how-to-build.txt
core/: async-work-items.h  blob.cpp  blob.h  canvas-2d-projections.cpp  canvas-2d-projections.h  console.cpp  dom-events.cpp  dom-events.h  error-handling.cpp  event-target.cpp  holojs-script-host.cpp  holojs-script-host.h  host-interfaces.h  image-element-projections.cpp  image-element-projections.h  promise-continuation.cpp  script-context.cpp  script-context.h  script-host-utilities.cpp  script-loader.cpp  script-loader.h  spatial-anchors-projection.cpp  spatial-anchors-projection.h  speech-recognizer-projection.cpp  speech-recognizer-projection.h  surface-mapping-projection.cpp  surface-mapping-projection.h  timers.cpp  timers.h  websocket-projection.cpp  websocket-projection.h  window-element.cpp  window-element.h  xml-http-request-projections.h  xml-http-request.cpp
docs/: app-samples.html  holojs-app.html  index.html  privacy-policy.html  spin-make.html  uwp-apps.html  win32-apps.html
help/: app-samples.html  default.css  holojs-app.html  index.html  privacy-policy-viewer.html  qr-code.min.js  spin-make.html  win32-apps.html
sample-apps/: ballshooter.json  bouncing-sound.json  cloth-physics.xrs  controller-view.json  convex-break.json  directional-sound.html  hololens-surface-mapping.json  lorenz-attractor.xrs  molecule-viewer.html  molecule-viewer.json  vr-cubes.json  vr-paint.xrs
windows/nuget-package-spec/: holojs.nuspec  holojs.props  holojs.targets  readme.txt
(+468 files in other folders)
